# Tieliehin_client_server_app

./: README.md  pom.xml
01Tieliehin/: pom.xml
01Tieliehin/src/main/java/: CRC16.java  Message.java  Packet.java  PacketReceiver.java  PacketSender.java  Tester.java
01Tieliehin/src/test/java/: CRC16Test.java  MessageTest.java  PacketReceiverTest.java  PacketSenderTest.java  PacketTest.java
03Tieliehin/: StoreDB  pom.xml
03Tieliehin/src/main/java/: Processor.java  Receiver.java  Sender.java  Tester.java
03Tieliehin/src/main/java/FGenerator/: FakeMessageGenerator.java
03Tieliehin/src/main/java/Store/: Store.java
03Tieliehin/src/main/java/client/: StoreClientTCP.java  StoreClientUDP.java
03Tieliehin/src/main/java/commands/: AddProductGroupCommand.java  AddProductQuantityCommand.java  AddProductToGroupCommand.java  CheckProductQuantityCommand.java  Command.java  CreateProductCommand.java  ListProductsByCriteriaCommand.java  ReadProductCommand.java  RemoveProductQuantityCommand.java  SetProductPriceCommand.java  UpdateProductCommand.java
03Tieliehin/src/main/java/encryption/: Decryptor.java  Encryptor.java  KeyPairGeneratorUtil.java  MessageHandler.java  PacketHendler.java
03Tieliehin/src/main/java/models/: CRC16.java  Message.java  Processor.java  Product.java  Receiver.java  Store.java
03Tieliehin/src/main/java/server/: StoreServerTCP.java  StoreServerUDP.java
03Tieliehin/src/main/java/test/: Tester.java
03Tieliehin/src/main/resources/archetype-resources/: pom.xml
03Tieliehin/src/test/java/: CRC16Test.java  CRUDoperationsTest.java  ListByCriteriaTest.java  MessageTest.java  PacketTest.java  ProcessorTest.java  StoreTestTCP.java  StoreTestUDP.java
04Tieliehin/: StoreDB
04Tieliehin/src/main/java/client/: StoreClientUDP.java
04Tieliehin/src/main/java/commands/: DeleteAllProductsCommand.java  DeleteProductCommand.java
04Tieliehin/src/main/java/models/: Message.java  Packet.java  Receiver.java  Sender.java
04Tieliehin/src/test/java/: CRUDoperationsTest.java  ListByCriteriaTest.java  PacketTest.java  StoreTestTCP.java  StoreTestUDP.java
Tie_Prac2_tic-tac-toe/: pom.xml
Tie_Prac2_tic-tac-toe/src/main/java/tictak/: Data.java  Worker.java
src/: storedb.sql
src/main/java/: Program.java
src/main/java/commands/: Command.java  CreateProductCommand.java  CreateProductGroupCommand.java  DeleteProductCommand.java  DeleteProductGroupCommand.java  ListProductsByCriteriaCommand.java  ReadProductCommand.java  ReadProductGroupCommand.java  UpdateProductCommand.java  UpdateProductGroupCommand.java
src/main/java/database_connection/: ProductDB.java  ProductGroupDB.java
src/main/java/entity/: Product.java  ProductGroup.java
src/main/java/front_elements/: BottomButtonPanel.java  ComboBoxRenderer.java  ComboBoxStructure.java  ErrorChecker.java  HintPasswordField.java  HintTextField.java  MainMenuButton.java  Switch.java  plusminusButton.java
src/main/java/server_work/: CRC16.java  Decryptor.java  Encryptor.java  Message.java  Packet.java  PacketHelper.java  Processor.java  Sender.java  StoreServerTCP.java
src/main/java/store_forms/: ActionProductForm.java  ActionProductGroupForm.java  CreateProductForm.java  CreateProductGroupForm.java  ProductMinusForm.java  ProductPlusForm.java  ReportForm.java
src/main/java/store_interface/: LoginMenu.java  ProductGroupTable.java  ProductTable.java
src/main/java/tictak/: Data.java  Main.java  Worker.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CRC16Test.java  CRUDoperationsTest.java  EncryptorDecryptorTest.java  MessageTest.java  PacketHelperTest.java  PacketTest.java  StoreServerTCPTest.java
